<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <title>Trivia Game!</title>
  </head>
  <body>
    <container>
      <header>
        <h1>Big Lebowski Trivia!</h1>
      </header>
      <div id="timerDiv">
        <div id="timer"></div>
        <button id="startTimerButton" class="btn btn-primary mb-2">Start!</button>
      </div>
      <div id="mainBody">
        <div id="qBody">
          <ol>
            <li id="q1">
              What is The Dude's favorite drink?
              <div class="form-check">
                <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="1" />
                <label class="form-check-label" for="exampleRadios1">
                  Gin and Tonic
                </label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="2" />
                <label class="form-check-label" for="exampleRadios2">
                  Black Tooth Grin
                </label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios3" value="3" />
                <label class="form-check-label" for="exampleRadios3">
                  White Russian
                </label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios4" value="4" />
                <label class="form-check-label" for="exampleRadios4">
                  Wine Spritzer
                </label>
              </div>
            </li>
            <br />
            <li id="q2">
              After one of the thugs inspects his bowling ball, asking what it is, the Dude states, "Obviously, you are
              not a ______."
              <div class="form-check">
                <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="1" />
                <label class="form-check-label" for="exampleRadios1">
                  Bowler
                </label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="2" />
                <label class="form-check-label" for="exampleRadios2">
                  Plumber
                </label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios3" value="3" />
                <label class="form-check-label" for="exampleRadios3">
                  Electrician
                </label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios4" value="4" />
                <label class="form-check-label" for="exampleRadios4">
                  Golfer
                </label>
              </div>
            </li>
            <br />
            <li id="q3">
              What famous musician portrays one of the Nihilists?
              <div class="form-check">
                <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="1" />
                <label class="form-check-label" for="exampleRadios1">
                  Moby
                </label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="2" />
                <label class="form-check-label" for="exampleRadios2">
                  Flea
                </label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios3" value="3" />
                <label class="form-check-label" for="exampleRadios3">
                  Madonna
                </label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios4" value="4" />
                <label class="form-check-label" for="exampleRadios4">
                  Cher
                </label>
              </div>
            </li>
            <br />
            <li id="q4">
              What does bowling have that 'Nam does not?
              <div class="form-check">
                <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="1" />
                <label class="form-check-label" for="exampleRadios1">
                  Beer
                </label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="2" />
                <label class="form-check-label" for="exampleRadios2">
                  Judaism
                </label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios3" value="3" />
                <label class="form-check-label" for="exampleRadios3">
                  Dogs
                </label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios4" value="4" />
                <label class="form-check-label" for="exampleRadios4">
                  Rules
                </label>
              </div>
            </li>
            <br />
            <li id="q5">
              What band does The Dude hate?
              <div class="form-check">
                <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="1" />
                <label class="form-check-label" for="exampleRadios1">
                  Creedence Clearwater Revival
                </label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="2" />
                <label class="form-check-label" for="exampleRadios2">
                  The Beatles
                </label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios3" value="3" />
                <label class="form-check-label" for="exampleRadios3">
                  Metallica
                </label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios4" value="4" />
                <label class="form-check-label" for="exampleRadios4">
                  The Eagles
                </label>
              </div>
            </li>
            <br />
            <li id="q6">
              What's inside the briefcase that Walter throws to the nihilists?
              <div class="form-check">
                <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="1" />
                <label class="form-check-label" for="exampleRadios1">
                  Phone books
                </label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="2" />
                <label class="form-check-label" for="exampleRadios2">
                  Fake money
                </label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios3" value="3" />
                <label class="form-check-label" for="exampleRadios3">
                  Dirty undies
                </label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios4" value="4" />
                <label class="form-check-label" for="exampleRadios4">
                  Newspaper
                </label>
              </div>
            </li>
            <br />
            <li id="q7">
              "Sometimes you eat the ____, and sometimes the ____ eats you."
              <div class="form-check">
                <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="1" />
                <label class="form-check-label" for="exampleRadios1">
                  Bar
                </label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="2" />
                <label class="form-check-label" for="exampleRadios2">
                  Bear
                </label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios3" value="3" />
                <label class="form-check-label" for="exampleRadios3">
                  World
                </label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios4" value="4" />
                <label class="form-check-label" for="exampleRadios4">
                  Ball
                </label>
              </div>
            </li>
            <br />
            <li id="q8">
              At the end of the movie, what drink does the mysterious stranger order?
              <div class="form-check">
                <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="1" />
                <label class="form-check-label" for="exampleRadios1">
                  Phosphate
                </label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="2" />
                <label class="form-check-label" for="exampleRadios2">
                  Milkshake
                </label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios3" value="3" />
                <label class="form-check-label" for="exampleRadios3">
                  Beer
                </label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios4" value="4" />
                <label class="form-check-label" for="exampleRadios4">
                  Sarsaparilla
                </label>
              </div>
            </li>
            <br />
            <li id="q9">
              What is the name of the movie The Dude hallucinates himself in?
              <div class="form-check">
                <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="1" />
                <label class="form-check-label" for="exampleRadios1">
                  Logjammin'
                </label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="2" />
                <label class="form-check-label" for="exampleRadios2">
                  The Dude and Dudette
                </label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios3" value="3" />
                <label class="form-check-label" for="exampleRadios3">
                  The Plumber and The Viking Queen
                </label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios4" value="4" />
                <label class="form-check-label" for="exampleRadios4">
                  Gutterballs
                </label>
              </div>
            </li>
            <br />
            <li id="q10">
              The Big Lebowski sponsers a group of youths called the "Little Lebowski ______ _______."
              <div class="form-check">
                <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="1" />
                <label class="form-check-label" for="exampleRadios1">
                  Urban Achievers
                </label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="2" />
                <label class="form-check-label" for="exampleRadios2">
                  Suburban Achievers
                </label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios3" value="3" />
                <label class="form-check-label" for="exampleRadios3">
                  Rural Achievers
                </label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios4" value="4" />
                <label class="form-check-label" for="exampleRadios4">
                  Urban Go-Getters
                </label>
              </div>
            </li>
            <br />
            <li id="q11">
              What is the name of the Big Lebowski's butler?
              <div class="form-check">
                <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="1" />
                <label class="form-check-label" for="exampleRadios1">
                  Burt
                </label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="2" />
                <label class="form-check-label" for="exampleRadios2">
                  Brett
                </label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios3" value="3" />
                <label class="form-check-label" for="exampleRadios3">
                  Brandt
                </label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios4" value="4" />
                <label class="form-check-label" for="exampleRadios4">
                  Bart
                </label>
              </div>
            </li>
            <br />
            <li id="q12">
              What band's tapes did The Dude lose when his car was stolen?
              <div class="form-check">
                <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="1" />
                <label class="form-check-label" for="exampleRadios1">
                  The Eagles
                </label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="2" />
                <label class="form-check-label" for="exampleRadios2">
                  Creedence Clearwater Revival
                </label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios3" value="3" />
                <label class="form-check-label" for="exampleRadios3">
                  Bob Dylan
                </label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios4" value="4" />
                <label class="form-check-label" for="exampleRadios4">
                  The Byrds
                </label>
              </div>
            </li>
            <br />
            <li id="q13">
              What chain store card serves as The Dude's only form of ID?
              <div class="form-check">
                <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="1" />
                <label class="form-check-label" for="exampleRadios1">
                  Ralph's
                </label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="2" />
                <label class="form-check-label" for="exampleRadios2">
                  Roses
                </label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios3" value="3" />
                <label class="form-check-label" for="exampleRadios3">
                  Food Lion
                </label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios4" value="4" />
                <label class="form-check-label" for="exampleRadios4">
                  Harris Teeter
                </label>
              </div>
            </li>
            <br />
            <li id="q14">
              What kind of dog does Walter think he's babysitting for his ex?
              <div class="form-check">
                <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="1" />
                <label class="form-check-label" for="exampleRadios1">
                  Schnauzer
                </label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="2" />
                <label class="form-check-label" for="exampleRadios2">
                  Chihuahua
                </label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios3" value="3" />
                <label class="form-check-label" for="exampleRadios3">
                  Pomeranian
                </label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios4" value="4" />
                <label class="form-check-label" for="exampleRadios4">
                  Labradoodle
                </label>
              </div>
            </li>
            <br />
            <li id="q15">
              What is the name of the Nihilist's electro-pop band?
              <div class="form-check">
                <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="1" />
                <label class="form-check-label" for="exampleRadios1">
                  Autobahn
                </label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="2" />
                <label class="form-check-label" for="exampleRadios2">
                  Kraftwerk
                </label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios3" value="3" />
                <label class="form-check-label" for="exampleRadios3">
                  The Nihilists
                </label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios4" value="4" />
                <label class="form-check-label" for="exampleRadios4">
                  Nagelbett
                </label>
              </div>
            </li>
          </ol>
          <br />
          <button type="submit" class="btn btn-primary mb-2" id="submitButton">Submit</button>
        </div>
        <div id="endGame"></div>
      </div>
    </container>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="assets/javascript/app.js"></script>
  </body>
</html>
